"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\fecha.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\trabajo.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\servicio.h"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\servicio.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\misFuncionesGet.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\colorMascota.h"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\tipoMascota.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\main.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\trabajo.h"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\tipoMascota.h"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\colorMascota.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\misFuncionesGet.h"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\mascota.c"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\mascota.h"
"C:\Users\Federico\Desktop\Laboratorio Parciales 2021\Medinilla.Federico.PPLABI\Medinilla.Federico PPLABI\fecha.h"
